# facebook-sma

./: APDescription.txt  MTPs-Main-Container.txt  README.md  pom.xml
src/main/java/: Main.java
src/main/java/agents/: FacebookBotAgent.java  PipelineBotAgent.java  WebBotAgent.java
src/main/java/behaviours/: PetitionAttendant.java  RequestPerformer.java  ResultReceiver.java
src/main/resources/: jade-main-container.properties
webapp/: README.md  angular.json  package-lock.json  package.json
webapp/src/: index.html
webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
webapp/src/app/results/: results.component.html  results.component.ts
webapp/src/app/search/: search.component.html  search.component.ts
